tr:
  login:
    signin: "Üye Girişi"
    e-mail: "E-posta"
    hint_text_email: "ornek@eposta.com"
    email_validation: "Lütfen geçerli bir e-posta adresi giriniz"
    password: "Parola"
    password_validation: "Lütfen geçerli bir parola giriniz"
    login_success: "Giriş başarılı"
    login_fail: "E-mail veya parola hatalı"
    forget_password: "Şifremi unuttum"
    login_button: "Giriş Yap"

  order:
    orders: "Siparişler"
    order_pending: "Teklif İstendi"  
    order_approved: "Sipariş Edildi"
    order_confirmed: "Hazırlanıyor"
    order_prepared: "Sevke Hazır"
    order_on_the_way: "Yolda"
    order_delivered: "Teslim Edildi"
    no: "No: "
    order_date:  "Sipariş Tarihi:"
    product: "Ürün"
    order: "Sipariş"
    ship: "Sevk"
    price: "Fiyat"
    order_no: "Sipariş No"
    topic: "Konu:"
    delivery_date: "Teslim Tarihi:"
    payment_type: "Ödeme Şekli:"
    payment_due_date: "Ödeme Tarihi:"
    demand_no: "Teklif No:"
    shipment_payment: "Nakliye Ödeme:"
    description: "Açıklama"
    amount: "Miktar"
    total: "Tutar"
    expiry: "Vade:"
  proposal:
    proposals: "Teklifler"
    pending: "Teklif Istendi"
    replied: "Teklif verildi"
    proposal_stvs: "Teklif Verildi"
    no: "No: "
    product: "Ürün"
    amount: "Miktar"
    price: "Fiyat"
    proposal_note: "Tedarikci Notu"
  invoice:
    invoices: "Faturalar"
    invoice_paid: "Ödendi"
    invoice_discounted: 'Ödeniyor'
    invoice_approved_dbs: "DBS Fatura"
    invoice_pending: "Onay Bekliyor"
    price: "Fiyat"
    invoice_date: 'Fatura Tarihi: '

